{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PriceAmountCents": 2999,
    "Currency": "usd"
  },
  "BflFlux": {
    "ApiKey": "",
    "BaseUrl": "https://api.bfl.ml/v1"
  },
  "AzureBlobStorage": {
    "ConnectionString": "",
    "TrainingContainer": "training-zips",
    "GeneratedImagesContainer": "generated-images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
